<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
 <style>
  /*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
  html {
   background-color: #f04148;
   color: #ffffff;
  }
  body {
   font-family: 'Open Sans'; font-size: 24px;
   text-align: center;
  }
  #logo {
   height:300px;
   width:300px;
   left:0px;
   top:0px;
  }
  .social {
   height:32px;
   width:32px;
  }
  .frame1 {
   padding:0px;
   display:flex;
   flex-direction:row;
   justify-content:flex-start;
   align-items:center;
   gap:32px;
  }
  .frame2 {
   height:89px;
   width:438px;
   padding:0px;
   display:flex;
   flex-direction:column;
   gap:24px;
  }
  .frame3 {
   height:146px;
   width:892px;
   padding:0px;
   display:flex;
   flex-direction:column;
   gap:24px;
  }
    
  </style>
</head>
<body>

<div id='dayfood-web-red' class='dayfood-web-red'>
<img id='logo' class='logo' src='dayfood-logo.jpg'/>
</img>
<div id='frame3' class='frame3'>
  <div id='wearedoingsomemaintenanceonourwebsitetoimproveyourexperience.' class='wearedoingsomemaintenanceonourwebsitetoimproveyourexperience.'>
    We are doing some maintenance on our website to improve your experience.</div>
    <div id='frame2' class='frame2'>
      <div id='meanwhile,followusonsocialmedia.' class='meanwhile,followusonsocialmedia.'>
        Meanwhile, follow us on Social Media.
      </div>
      <div id='frame1' class='frame1'>
        <a href="https://www.facebook.com/dayfood.mv"><img id='facebook' class='social' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAHTSURBVHgBvZeBUcMwDACVXgcoExAmoExAuwFs0E4AnaDpBmWChg3YgG6QMEHMBOkGQiJ2L3Gdxgo2f6cLOLKkSLbsJiAEEWf0WJDcktzo4Zrki0QlSaIgNOyUZEtS4TCF1k3hr7Qc1ziOw+hAaOLC84uHqNiWxDc7f8HwbH2dbzEer7a/xE47PT5BTqnlG5rdMdOycOguaaccL0bJeYrymhfYU19tz0WFzVa+mJCjjMppaDgAJpMo9zGHKwzYrE3wU62/Ahkl1bF0ODV1N2ugD37HCzIzEwuU8QHuL5Y0rIrnTbDpVFfT6aB2jK3g+lfbcMCzCf8BYUhBziMHIP36kNxxAJK0hea3BD7kSZe1rUBjq7YCDT37GOYAThAHn9KeOAAFcbj30Ck5gCPEIfXQUVMq14n2oxqYMMdu/+ZO2GlG9P4JumkfKkF5vj+ycZRxsK2h/DDLeJ7ZBXuItxj7yM8BcBno8Qb/R27S3+4DnAUF8VEkO/PPOQCdhTXEZ93+8dLphPqutoF47Oz74EUrJgUuxQ7CsyHbmT3oPAu04hLCrAkFzU1473rZexjpVHEQ7zAOXlOcyQfnNVwCNtctblaFRyOqtG6cY14HkzrG52Oc/gC4EMnT3l66EAAAAABJRU5ErkJggg=='/>
        </img></a>
        <a href="https://www.instagram.com/dayfood.mv/"><img id='instagram' class='social' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAIOSURBVHgB5VfvVcIwEL/6HKAbmBFwAsMEsgEjgBNYJ6BMYJlANgAmKE7QMoFsEC+vF7nGNL1a/MTvvXshyf1v7hIAbh1J14YxJsVhgTQhslAgw5moRjogFUmS1CJJaxhpZa6PFUgygIwlixgoiiNFdAIZHpBsBpWny+qZYjbOQSkv8hJJw0igDoVU9WXCMTpUdAZGG6cxpYAcVIg5izIMN+4M7miumf4sJLBz0QsNpJQ15WcL5xPThqL1iubbmMfbHsOaOcth1+aMzxkr2dpHZ5BM4D1iXFKeK54JT77wHbhn+4rGU5dxHJY0tWW0gaasLDTSE+lYIi9gqb0gHT01tWerZcAhC+zN2H5lAofU/C43HeD5Oehu7Q5kWLDf01BbpbUpNNmxeAUBpA5oGqM9nfY2TsYIekmvA166D9AP/t3HO/DfkDjAL46JgF93yP7NAbq59jSdm0ibpr1nmu47b70hDhDeaLTfdNdVhnYPLt+9AAHuJUwYyR4NrKEpR4Vk672Ay6G0n2bOjK9RZgNDIGzFmelHHpF3rfgr5sCYy0j3yLrLqIxtiq5jkglexxH+1hvB38xifXwsTPvFtQwxpIyhNFd4knm6K6ZfdTHmjMkKSBpPn3Ft2u/B1iGVPssdDX2WWz2KrR+xPB97pb1MXAt56LPG/popaNrqjKJxfzQkqF3ESJ9IuaQt3ya+AXKod2bSvQF8AAAAAElFTkSuQmCC'/>
        </img></a>
        <a href="mailto:info@dayfoodinvestments.com"><img id='envelope' class='social' src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAElSURBVHgB7ZbvFcEwFMUfE3QEIxjBJpgAE5QJWhNgAiN0BCPUBrXBldsmRM4pKdr0Q3/nhJx4cm/v6z+RgQEFgFiNAt1BrYTaIz1ZSxh2NFCoSSRhuNEAJCBjupBwXGlgGcgENTflTHVhokaO7sipacQj861GivZJbU3Ri4/LUM0XaOeeUDg6K66JVZBYzv7dkgt05KiSTswP4hTmplAXb/E7qbXfFM6BSc2f3JbkaA4jn7mRu0XyZoMDnrGxJRn8yfAa+bmuUN7vUx75tGFL7PRm+JDeJwOG2GNTrtmRx/DA1wCxz2S25KhF2VcmE33TriYGoAXnUgM8Iv/VgOEAHTeqk4zCGb6gF4/joPTCQMgXkhsN7CUcp/IT1TO669fyrQwMKO57Z0VgKw4BegAAAABJRU5ErkJggg=='/>
        </img></a>
      </div>
    </div>
  </div>
</div>


</body>
</html>
